{
    "name": "BakeryECS",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "BakeryRuntimeAssembly",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.3.5",
            "define": "ENTITIES_EXIST"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "1.3.2",
            "define": "ENTITIES_GFX_EXIST"
        }
    ],
    "noEngineReferences": false
}